.1language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
# PyPy versions
#  - "pypy"   # PyPy2 5.8.0
#  - "pypy3"  # Pypy3 5.8.0-beta0
# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install .
# Operating system
#os: linux
#dist: precise
#os: linux
#dist: trusty
#os: l
#dist: xenial
os:
    - osx
    language: generic
    osx_image: xcode10
    env: PYTHON=3.5.1
    - linux
    dist: xenial

# command to run tests
script: pytest
