language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
# PyPy versions
#  - "pypy"   # PyPy2 5.8.0
#  - "pypy3"  # Pypy3 5.8.0-beta0
# command to install dependencies

# Operating system
#os: linux
#dist: precise
#os: linux
#dist: trusty
#os: l
#dist: xenial

os: osx
#python: "3.6"
language: generic
#osx_image: xcode8.3
#env: PYTHON=3.5.1

before_install:
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update          ; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install python3; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then virtualenv venv -p python3; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then source venv/bin/activate; fi

install:
  - python -m pip install -U pip
  - pip install -r requirements.txt
  - pip install .



# command to run tests
script: pytest
